<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP Betting Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body { background-color: #1a202c; color: #e2e8f0; font-family: Arial, sans-serif; }
    .table-header { background-color: #2b6cb0; color: white; }
    .table-row:nth-child(odd) { background-color: #2d3748; }
    .table-row:nth-child(even) { background-color: #4a5568; }
    .iron { color: #a0aec0; }
    .bronze { color: #b89778; }
    .silver { color: #cbd5e0; }
    .gold { color: #d4af37; }
    .platinum { color: #4682B4; }
    .diamond { color: #87CEFA; }
    .master { color: #6F51A1; }
    .grandmaster { color: #8B0000; }
    .crown { color: #FFD700; }
  </style>
</head>
<body class="min-h-screen p-4">
  <div class="max-w-6xl mx-auto">
    <h1 class="text-3xl font-bold mb-6 text-center">MP Betting Game</h1>
    
    <!-- Leaderboard -->
    <h2 class="text-2xl font-semibold mb-4">Leaderboard</h2>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="table-header">
          <tr>
            <th class="px-4 py-2">Rank</th>
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Division</th>
            <th class="px-4 py-2">MP</th>
            <th class="px-4 py-2">Peak MP</th>
            <th class="px-4 py-2">Played</th>
            <th class="px-4 py-2">Win Rate</th>
            <th class="px-4 py-2">Last 10 W-L</th>
            <th class="px-4 py-2">Last 10 Gain/Loss</th>
          </tr>
        </thead>
        <tbody id="leaderboard-body"></tbody>
      </table>
    </div>

    <!-- Division Info -->
    <h2 class="text-2xl font-semibold mt-8 mb-4">Divisions</h2>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="table-header">
          <tr>
            <th class="px-4 py-2">Division</th>
            <th class="px-4 py-2">MP Range</th>
            <th class="px-4 py-2">1st</th>
            <th class="px-4 py-2">2nd</th>
            <th class="px-4 py-2">3rd</th>
            <th class="px-4 py-2">4th</th>
            <th class="px-4 py-2">Bet</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-row"><td class="px-4 py-2 iron">Iron</td><td class="px-4 py-2">0 ~ 4999</td><td class="px-4 py-2">3</td><td class="px-4 py-2">2</td><td class="px-4 py-2">0.5</td><td class="px-4 py-2">0</td><td class="px-4 py-2">0-500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 bronze">Bronze</td><td class="px-4 py-2">5000 ~ 9999</td><td class="px-4 py-2">2.5</td><td class="px-4 py-2">2</td><td class="px-4 py-2">0.5</td><td class="px-4 py-2">-0.25</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 silver">Silver</td><td class="px-4 py-2">10000 ~ 14999</td><td class="px-4 py-2">2.2</td><td class="px-4 py-2">2</td><td class="px-4 py-2">0.25</td><td class="px-4 py-2">-0.356</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 gold">Gold</td><td class="px-4 py-2">15000 ~ 19999</td><td class="px-4 py-2">2.0</td><td class="px-4 py-2">1.5</td><td class="px-4 py-2">0.25</td><td class="px-4 py-2">-0.666</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 platinum">Platinum</td><td class="px-4 py-2">20000 ~ 24999</td><td class="px-4 py-2">1.9</td><td class="px-4 py-2">1.5</td><td class="px-4 py-2">0</td><td class="px-4 py-2">-1.183</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 diamond">Diamond</td><td class="px-4 py-2">25000 ~ 29999</td><td class="px-4 py-2">1.8</td><td class="px-4 py-2">1.25</td><td class="px-4 py-2">-0.25</td><td class="px-4 py-2">-1.6</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 master">Master</td><td class="px-4 py-2">30000 ~ 39999</td><td class="px-4 py-2">1.7</td><td class="px-4 py-2">1.25</td><td class="px-4 py-2">-0.25</td><td class="px-4 py-2">-1.917</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 grandmaster">Grandmaster</td><td class="px-4 py-2">40000 ~ 49999</td><td class="px-4 py-2">1.6</td><td class="px-4 py-2">1.25</td><td class="px-4 py-2">-0.25</td><td class="px-4 py-2">-2.133</td><td class="px-4 py-2">500</td></tr>
          <tr class="table-row"><td class="px-4 py-2 crown">Crown</td><td class="px-4 py-2">50000 ~</td><td class="px-4 py-2">1.5</td><td class="px-4 py-2">1</td><td class="px-4 py-2">-0.5</td><td class="px-4 py-2">-2.25</td><td class="px-4 py-2">500</td></tr>
        </tbody>
      </table>
    </div>

    <!-- Player History Pages -->
    <div id="player-pages" class="mt-8">
      <h2 class="text-2xl font-semibold mb-4">Player Histories</h2>
      <div class="flex space-x-4 mb-4">
        <button onclick="showPlayerPage('Yuito')" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">Yuito</button>
        <button onclick="showPlayerPage('ZAWA')" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">ZAWA</button>
        <button onclick="showPlayerPage('JO')" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">JO</button>
        <button onclick="showPlayerPage('SIGE')" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">SIGE</button>
        <button onclick="showPlayerPage('BANA')" class="px-4 py-2 bg-blue-600 hover:bg-blue-700 rounded">BANA</button>
      </div>
      <div id="player-page-content"></div>
      <div class="mt-4">
        <button onclick="addPoint()" class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded">Add Point</button>
      </div>
    </div>

    <!-- Score Calculation -->
    <h2 class="text-2xl font-semibold mt-8 mb-4">Score Calculation</h2>
    <div class="mb-4">
      <label class="mr-2">Mode:</label>
      <select id="calc-mode" class="p-2 bg-gray-700 rounded">
        <option value="SCORE">SCORE</option>
        <option value="TIME">TIME</option>
        <option value="TURN">TURN</option>
      </select>
      <label class="ml-4 mr-2">Event Name:</label>
      <input type="text" id="global-event-name" class="p-2 bg-gray-700 rounded" placeholder="Enter event name">
    </div>
    <div class="overflow-x-auto">
      <table class="w-full text-sm">
        <thead class="table-header">
          <tr>
            <th class="px-4 py-2">Name</th>
            <th class="px-4 py-2">Division</th>
            <th class="px-4 py-2">MP</th>
            <th class="px-4 py-2">Bet</th>
            <th class="px-4 py-2" id="score-time-label">Score/Time/Turn</th>
            <th class="px-4 py-2">Rank</th>
            <th class="px-4 py-2">Rank Multiplier</th>
            <th class="px-4 py-2">Score Multiplier</th>
            <th class="px-4 py-2">MP Change</th>
            <th class="px-4 py-2">Action</th>
          </tr>
        </thead>
        <tbody id="calc-body">
          <tr class="table-row">
            <td class="px-4 py-2">
              <select id="calc-name-0" class="w-full bg-gray-700 p-1 rounded" onchange="updateCalc(0)">
                <option value="">Select Player</option>
                <option value="Yuito">Yuito</option>
                <option value="ZAWA">ZAWA</option>
                <option value="JO">JO</option>
                <option value="SIGE">SIGE</option>
                <option value="BANA">BANA</option>
              </select>
            </td>
            <td class="px-4 py-2" id="calc-division-0"></td>
            <td class="px-4 py-2" id="calc-mp-0"></td>
            <td class="px-4 py-2"><input type="number" id="calc-bet-0" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2"><input type="number" id="calc-score-0" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2" id="calc-rank-0"></td>
            <td class="px-4 py-2" id="calc-rank-multi-0"></td>
            <td class="px-4 py-2" id="calc-score-multi-0"></td>
            <td class="px-4 py-2" id="calc-mp-change-0"></td>
            <td class="px-4 py-2"><button onclick="applyMPChange(0)" class="px-2 py-1 bg-green-600 hover:bg-green-700 rounded">Apply</button></td>
          </tr>
          <tr class="table-row">
            <td class="px-4 py-2">
              <select id="calc-name-1" class="w-full bg-gray-700 p-1 rounded" onchange="updateCalc(1)">
                <option value="">Select Player</option>
                <option value="Yuito">Yuito</option>
                <option value="ZAWA">ZAWA</option>
                <option value="JO">JO</option>
                <option value="SIGE">SIGE</option>
                <option value="BANA">BANA</option>
              </select>
            </td>
            <td class="px-4 py-2" id="calc-division-1"></td>
            <td class="px-4 py-2" id="calc-mp-1"></td>
            <td class="px-4 py-2"><input type="number" id="calc-bet-1" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2"><input type="number" id="calc-score-1" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2" id="calc-rank-1"></td>
            <td class="px-4 py-2" id="calc-rank-multi-1"></td>
            <td class="px-4 py-2" id="calc-score-multi-1"></td>
            <td class="px-4 py-2" id="calc-mp-change-1"></td>
            <td class="px-4 py-2"><button onclick="applyMPChange(1)" class="px-2 py-1 bg-green-600 hover:bg-green-700 rounded">Apply</button></td>
          </tr>
          <tr class="table-row">
            <td class="px-4 py-2">
              <select id="calc-name-2" class="w-full bg-gray-700 p-1 rounded" onchange="updateCalc(2)">
                <option value="">Select Player</option>
                <option value="Yuito">Yuito</option>
                <option value="ZAWA">ZAWA</option>
                <option value="JO">JO</option>
                <option value="SIGE">SIGE</option>
                <option value="BANA">BANA</option>
              </select>
            </td>
            <td class="px-4 py-2" id="calc-division-2"></td>
            <td class="px-4 py-2" id="calc-mp-2"></td>
            <td class="px-4 py-2"><input type="number" id="calc-bet-2" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2"><input type="number" id="calc-score-2" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2" id="calc-rank-2"></td>
            <td class="px-4 py-2" id="calc-rank-multi-2"></td>
            <td class="px-4 py-2" id="calc-score-multi-2"></td>
            <td class="px-4 py-2" id="calc-mp-change-2"></td>
            <td class="px-4 py-2"><button onclick="applyMPChange(2)" class="px-2 py-1 bg-green-600 hover:bg-green-700 rounded">Apply</button></td>
          </tr>
          <tr class="table-row">
            <td class="px-4 py-2">
              <select id="calc-name-3" class="w-full bg-gray-700 p-1 rounded" onchange="updateCalc(3)">
                <option value="">Select Player</option>
                <option value="Yuito">Yuito</option>
                <option value="ZAWA">ZAWA</option>
                <option value="JO">JO</option>
                <option value="SIGE">SIGE</option>
                <option value="BANA">BANA</option>
              </select>
            </td>
            <td class="px-4 py-2" id="calc-division-3"></td>
            <td class="px-4 py-2" id="calc-mp-3"></td>
            <td class="px-4 py-2"><input type="number" id="calc-bet-3" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2"><input type="number" id="calc-score-3" class="w-full bg-gray-700 p-1 rounded" min="0"></td>
            <td class="px-4 py-2" id="calc-rank-3"></td>
            <td class="px-4 py-2" id="calc-rank-multi-3"></td>
            <td class="px-4 py-2" id="calc-score-multi-3"></td>
            <td class="px-4 py-2" id="calc-mp-change-3"></td>
            <td class="px-4 py-2"><button onclick="applyMPChange(3)" class="px-2 py-1 bg-green-600 hover:bg-green-700 rounded">Apply</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      // Initialize player data with photo data
      const players = {
        Yuito: { mp: 1014, peakMP: 1514, history: [
          { event: "Season 1 start", time: "2025/06/22", mpChange: 100, mp: 100, rank: 1 },
          { event: "Examination", time: "2025/07/01", mpChange: 420, mp: 520, rank: 1 },
          { event: "Ludo", time: "2025/07/09", mpChange: 250, mp: 770, rank: 1 },
          { event: "Minesweeper", time: "2025/07/10", mpChange: 744, mp: 1514, rank: 1 },
          { event: "Recent Loss", time: "2025/07/15", mpChange: -500, mp: 1014, rank: 4 }
        ], played: 5, wins: 4 },
        ZAWA: { mp: 49, peakMP: 102, history: [], played: 2, wins: 1 },
        JO: { mp: 115, peakMP: 100, history: [], played: 2, wins: 0 },
        SIGE: { mp: 594, peakMP: 594, history: [], played: 2, wins: 1 },
        BANA: { mp: 500, peakMP: 500, history: [], played: 0, wins: 0 }
      };

      const divisions = [
        { name: "Iron", minMP: 0, maxMP: 4999, multipliers: [3, 2, 0.5, 0], bet: "0-500", color: "iron" },
        { name: "Bronze", minMP: 5000, maxMP: 9999, multipliers: [2.5, 2, 0.5, -0.25], bet: "500", color: "bronze" },
        { name: "Silver", minMP: 10000, maxMP: 14999, multipliers: [2.2, 2, 0.25, -0.356], bet: "500", color: "silver" },
        { name: "Gold", minMP: 15000, maxMP: 19999, multipliers: [2.0, 1.5, 0.25, -0.666], bet: "500", color: "gold" },
        { name: "Platinum", minMP: 20000, maxMP: 24999, multipliers: [1.9, 1.5, 0, -1.183], bet: "500", color: "platinum" },
        { name: "Diamond", minMP: 25000, maxMP: 29999, multipliers: [1.8, 1.25, -0.25, -1.6], bet: "500", color: "diamond" },
        { name: "Master", minMP: 30000, maxMP: 39999, multipliers: [1.7, 1.25, -0.25, -1.917], bet: "500", color: "master" },
        { name: "Grandmaster", minMP: 40000, maxMP: 49999, multipliers: [1.6, 1.25, -0.25, -2.133], bet: "500", color: "grandmaster" },
        { name: "Crown", minMP: 50000, maxMP: Infinity, multipliers: [1.5, 1, -0.5, -2.25], bet: "500", color: "crown" }
      ];

      // Load data from localStorage
      function loadData() {
        const savedData = localStorage.getItem("mpGameData");
        if (savedData) {
          Object.assign(players, JSON.parse(savedData));
        }
      }

      // Save data to localStorage
      function saveData() {
        localStorage.setItem("mpGameData", JSON.stringify(players));
      }

      // Get division for a given MP
      function getDivision(mp) {
        return divisions.find(div => mp >= div.minMP && mp <= div.maxMP) || divisions[0];
      }

      // Update leaderboard
      function updateLeaderboard() {
        const leaderboard = Object.entries(players)
          .sort((a, b) => b[1].mp - a[1].mp)
          .map(([name, data], index) => {
            const division = getDivision(data.mp);
            const last10 = data.history.slice(-10);
            const last10WL = last10.reduce(
              (acc, h) => ({
                wins: acc.wins + (h.rank === 1 ? 1 : 0),
                losses: acc.losses + (h.rank !== 1 ? 1 : 0)
              }),
              { wins: 0, losses: 0 }
            );
            const last10GainLoss = last10.reduce((sum, h) => sum + h.mpChange, 0);
            const winRate = data.played ? ((data.wins / data.played) * 100).toFixed(2) : "0.00";
            return `
              <tr class="table-row">
                <td class="px-4 py-2">${index + 1}</td>
                <td class="px-4 py-2">${name}</td>
                <td class="px-4 py-2 ${division.color}">${division.name}</td>
                <td class="px-4 py-2">${data.mp}</td>
                <td class="px-4 py-2">${data.peakMP}</td>
                <td class="px-4 py-2">${data.played}</td>
                <td class="px-4 py-2">${winRate}%</td>
                <td class="px-4 py-2">${last10WL.wins}-${last10WL.losses}</td>
                <td class="px-4 py-2 ${last10GainLoss >= 0 ? 'text-blue-400' : 'text-red-400'}">${last10GainLoss}</td>
              </tr>
            `;
          })
          .join("");
        document.getElementById("leaderboard-body").innerHTML = leaderboard;
      }

      // Show player history page
      function showPlayerPage(playerName) {
        const player = players[playerName];
        const division = getDivision(player.mp);
        const historyRows = player.history
          .map((h, i) => `
            <tr class="table-row">
              <td class="px-4 py-2"><input type="text" value="${h.event}" class="w-full bg-gray-700 p-1 rounded" onchange="editHistory('${playerName}', ${i}, 'event', this.value)"></td>
              <td class="px-4 py-2"><input type="date" value="${h.time}" class="w-full bg-gray-700 p-1 rounded" onchange="editHistory('${playerName}', ${i}, 'time', this.value)"></td>
              <td class="px-4 py-2 ${h.mpChange >= 0 ? 'text-blue-400' : 'text-red-400'}">${h.mpChange}</td>
              <td class="px-4 py-2">${h.mp}</td>
              <td class="px-4 py-2"><button onclick="deleteHistory('${playerName}', ${i})" class="px-2 py-1 bg-red-600 hover:bg-red-700 rounded">Delete</button></td>
            </tr>
          `)
          .join("");
        document.getElementById("player-page-content").innerHTML = `
          <h3 class="text-xl font-semibold mb-4">${playerName} (Current MP: ${player.mp}, Division: <span class="${division.color}">${division.name}</span>)</h3>
          <table class="w-full text-sm">
            <thead class="table-header">
              <tr>
                <th class="px-4 py-2">Event</th>
                <th class="px-4 py-2">Time</th>
                <th class="px-4 py-2">MP Change</th>
                <th class="px-4 py-2">MP</th>
                <th class="px-4 py-2">Action</th>
              </tr>
            </thead>
            <tbody>${historyRows}</tbody>
          </table>
        `;
      }

      // Edit history entry
      function editHistory(playerName, index, field, value) {
        players[playerName].history[index][field] = value;
        saveData();
        showPlayerPage(playerName);
      }

      // Delete history entry
      function deleteHistory(playerName, index) {
        players[playerName].history.splice(index, 1);
        updatePlayerStats(playerName);
        saveData();
        showPlayerPage(playerName);
        updateLeaderboard();
      }

      // Update player stats
      function updatePlayerStats(playerName) {
        const player = players[playerName];
        player.mp = player.history.reduce((sum, h) => sum + h.mpChange, 500);
        player.peakMP = Math.max(player.mp, player.peakMP);
        player.played = player.history.length;
        player.wins = player.history.filter(h => h.rank === 1).length;
      }

      // Calculate MP change
      function calculateMPChange() {
        const mode = document.getElementById("calc-mode").value;
        const eventName = document.getElementById("global-event-name").value || "Default Event";
        const rows = [0, 1, 2, 3].map(i => {
          const name = document.getElementById(`calc-name-${i}`).value;
          return {
            name,
            bet: parseFloat(document.getElementById(`calc-bet-${i}`).value) || 0,
            score: parseFloat(document.getElementById(`calc-score-${i}`).value) || 0
          };
        }).filter(row => row.name && row.bet >= 0 && row.score >= 0);

        if (rows.length === 0) return;

        // Determine ranks
        const sorted = [...rows].sort((a, b) => mode === "SCORE" ? b.score - a.score : a.score - b.score);
        const ranks = sorted.map((row, i) => {
          const ties = sorted.filter(r => r.score === row.score).map(r => r.name);
          return { name: row.name, rank: ties.length > 1 ? sorted.findIndex(r => r.score === row.score) + 1 : i + 1 };
        });

        // Adjust multipliers for 2 or 3 player matches
        const numPlayers = rows.length;
        const adjustedMultipliers = ranks.map(r => {
          const division = getDivision(players[r.name]?.mp || 500);
          let multiplier = division.multipliers[r.rank - 1];
          if (numPlayers === 3) {
            if (r.rank === 2) multiplier = 1;
            if (r.rank === 3) multiplier = division.multipliers[3];
          } else if (numPlayers === 2) {
            if (r.rank === 2) multiplier = division.multipliers[3];
          }
          return { name: r.name, multiplier };
        });

        // Calculate score multiplier
        const avgScore = rows.reduce((sum, r) => sum + r.score, 0) / rows.length;
        rows.forEach((row, i) => {
          const player = players[row.name];
          if (!player) return;

          const division = getDivision(player.mp);
          const rankMulti = adjustedMultipliers.find(m => m.name === row.name).multiplier;
          const scoreMulti = mode === "SCORE" ? row.score / avgScore : avgScore / row.score;
          const roundedScoreMulti = Math.round(scoreMulti * 100) / 100;
          const mpChange = Math.round((row.bet * rankMulti * roundedScoreMulti) - row.bet);

          document.getElementById(`calc-division-${i}`).textContent = division.name;
          document.getElementById(`calc-division-${i}`).className = `px-4 py-2 ${division.color}`;
          document.getElementById(`calc-mp-${i}`).textContent = player.mp;
          document.getElementById(`calc-rank-${i}`).textContent = ranks.find(r => r.name === row.name).rank;
          document.getElementById(`calc-rank-multi-${i}`).textContent = rankMulti;
          document.getElementById(`calc-score-multi-${i}`).textContent = roundedScoreMulti.toFixed(2);
          document.getElementById(`calc-mp-change-${i}`).textContent = mpChange;
          document.getElementById(`calc-mp-change-${i}`).className = `px-4 py-2 ${mpChange >= 0 ? 'text-blue-400' : 'text-red-400'}`;
        });
      }

      // Update calc fields based on selected player
      function updateCalc(index) {
        const name = document.getElementById(`calc-name-${index}`).value;
        const player = players[name] || { mp: 500 };
        const division = getDivision(player.mp);
        document.getElementById(`calc-division-${index}`).textContent = division.name;
        document.getElementById(`calc-division-${index}`).className = `px-4 py-2 ${division.color}`;
        document.getElementById(`calc-mp-${index}`).textContent = player.mp;
        if (division.name !== "Iron") {
          document.getElementById(`calc-bet-${index}`).value = "500";
          document.getElementById(`calc-bet-${index}`).disabled = true;
        } else {
          document.getElementById(`calc-bet-${index}`).value = "";
          document.getElementById(`calc-bet-${index}`).disabled = false;
        }
        calculateMPChange();
      }

      // Apply MP change to player history
      function applyMPChange(index) {
        const name = document.getElementById(`calc-name-${index}`).value;
        const mpChange = parseInt(document.getElementById(`calc-mp-change-${index}`).textContent);
        const player = players[name];
        if (!player || isNaN(mpChange)) return;

        const eventName = document.getElementById("global-event-name").value || `Event ${new Date().toISOString().split('T')[0]}`;
        const time = "2025-07-15"; // Set current date automatically
        const newMP = player.mp + mpChange;
        player.history.push({
          event: eventName,
          time,
          mpChange,
          mp: newMP,
          rank: parseInt(document.getElementById(`calc-rank-${index}`).textContent) || 1
        });
        player.mp = newMP;
        player.peakMP = Math.max(player.peakMP, player.mp);
        player.played = player.history.length;
        player.wins = player.history.filter(h => h.rank === 1).length;
        saveData();
        updateLeaderboard();
        showPlayerPage(name);
        calculateMPChange();
      }

      // Add custom point to player history
      function addPoint() {
        const playerName = prompt("Enter player name (Yuito, ZAWA, JO, SIGE, BANA):");
        if (!players[playerName]) {
          alert("Invalid player name!");
          return;
        }
        const mpChange = parseInt(prompt("Enter MP change value:")) || 0;
        const eventName = document.getElementById("global-event-name").value || `Manual Adjustment ${new Date().toISOString().split('T')[0]}`;
        const time = "2025-07-15"; // Set current date automatically
        const player = players[playerName];
        const newMP = player.mp + mpChange;
        player.history.push({
          event: eventName,
          time,
          mpChange,
          mp: newMP,
          rank: 1 // Default rank for manual addition
        });
        player.mp = newMP;
        player.peakMP = Math.max(player.peakMP, player.mp);
        player.played = player.history.length;
        player.wins = player.history.filter(h => h.rank === 1).length;
        saveData();
        updateLeaderboard();
        showPlayerPage(playerName);
      }

      // Event listeners
      document.getElementById("calc-mode").addEventListener("change", () => {
        document.getElementById("score-time-label").textContent = document.getElementById("calc-mode").value;
        calculateMPChange();
      });

      document.getElementById("global-event-name").addEventListener("input", () => {
        calculateMPChange();
      });

      [0, 1, 2, 3].forEach(i => {
        document.getElementById(`calc-bet-${i}`).addEventListener("input", () => calculateMPChange());
        document.getElementById(`calc-score-${i}`).addEventListener("input", () => calculateMPChange());
      });

      // Initialize
      loadData();
      updateLeaderboard();
      showPlayerPage("Yuito");
    </script>
  </body>
</html>
